<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="10px"
    android:minHeight="10px"
    android:background="#FFFFFF">
<!--<ImageView
        android:src="@drawable/icon"
        android:layout_width="108.0dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:id="@+id/imageView1"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="15dp" />-->
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="181.3dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:textAlignment="textStart"
        android:textColorHighlight="@android:color/background_light"
        android:textStyle="italic"
        android:fontFamily="@string/abc_font_family_display_1_material"
        android:textColor="@android:color/holo_orange_light"
        android:layout_marginRight="0.0dp" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="177.3dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt2"
        android:textColor="@color/abc_search_url_text_normal" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="177.3dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt3"
        android:textColor="@android:color/black" />
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/imageView1"
        android:src="@drawable/icon"
        android:layout_width="100.7dp"
        android:layout_height="100dp"
        android:layout_weight="0.1"
        android:layout_marginBottom="0.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginTop="0.0dp" />
</LinearLayout>