<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtLocation"
        android:width="200dp"
        android:layout_marginRight="0dp"
        android:layout_gravity="right"
        android:gravity="left"
        android:layout_alignParentRight="true" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FacebookButton" />
  <Button
       android:text="Google Autocomplete"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/Autocomplete" />
  <Button
      android:text="Clarifiai"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/Clarifaibtn" />
</LinearLayout>